$bg = rgb(282828)
$red = rgb(cc241d)
$green = rgb(98971a)
$yellow = rgb(d79921)
$blue = rgb(458588)
$purple = rgb(b16286)
$aqua = rgb(689d6a)
$gray = rgb(a89984)

$gray1 = rgb(928374)
$red1 = rgb(fb4934)
$green1 = rgb(b8bb26)
$yellow1 = rgb(fabd2f)
$blue1 = rgb(83a598)
$purple1 = rgb(d3869b)
$aqua1 = rgb(8ec07c)
$fg = rgb(ebdbb2)

$bg0_h = rgb(1d2021)
$bg0 = rgb(282828)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)
$orange = rgb(fe8019)
$orange1 = rgb(fd971f)

$bg0_s = rgb(32302f)
$bg0_s_alt = rgb(272727)

$fg0 = rgb(fbf1c7)
$fg1 = rgb(ebdbb2)
$fg2 = rgb(d5c4a1)
$fg3 = rgb(bdae93)
$fg4 = rgb(a89984)
