# ===================================================
#
#         [ General/Appearance Configuation ]
#
# ===================================================
source = ~/.config/hypr/modules/colors.conf

general {
    gaps_in = 3
    gaps_out = 5

    # gaps_workspaces = 20
    border_size = 3

    col.active_border = $bg4
    col.inactive_border = $bg0

    resize_on_border = true

    allow_tearing = false
}

cursor {
    inactive_timeout = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 0.85
    inactive_opacity = 0.85

    # drop_shadow = true
    # shadow_range = 20
    # shadow_render_power = 4
    # col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10
        passes = 2

        vibrancy = 0.1696
    }
    layerrule = blur,rofi
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOut, 0.165, 0.84, 0.44, 1

    animation = windows, 1, 1.5, easeOut
    animation = border, 1, 9, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 2, easeOut
    animation = workspaces, 1, 2, easeOut
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    allow_small_split = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    disable_hyprland_logo = true
}
