
windowrulev2 = tile, class:^(Brave-browser)$
windowrulev2 = float, title:^(chat.openai.com_/)$
windowrulev2 = float, class:com.github.hluk.copyq
# windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = float, class:copyq
windowrulev2 = center, floating:1, class:copyq

# Visuals
windowrulev2 = opacity 1 override, class:^(Brave-browser)$
