# ===================================================
#
#                [ Configuation Menu ]
#
# ===================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

exec-once = hyprpm reload -n
exec-once = waybar
exec = swww init; swww img ~/.config/wallpapers/greenhouse.png
exec-once = hypridle

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf

plugin {
}

source = /home/raceer/.dots/hypr/.config/hypr/layout/hy3.conf

exec = notify-send "Configuration updated!"
