source = ~/.config/hypr/modules/colors.conf
$tp = rgba(00000000)

background {
    path = ~/.config/wallpapers/greenhouse.png
    blur_passes = 3
    blur_size = 3
	# color = rgba(0, 0, 0, 1.0)
}



# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $fg
    font_size = 112
    font_family = JetBrains Mono 10

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $fg
    font_size = 112
    font_family = JetBrains Mono 10

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    # size = 200, 50
    size = 100, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = $tp
    inner_color = $tp
    font_color = $fg2
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    hide_cursor = true
    rounding = 0 # -1 means complete rounding (circle/oval)
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    # position = 0, -20
    position = 0, -60
    halign = center
    valign = center
}
