{
  "layer": "top",
  "position": "bottom",
  "height": 0,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/submap"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "battery", "clock", "tray"],
  // "modules-right": ["cpu", "memory", "pulseaudio", "battery", "clock", "tray"],
  "modules-center": ["mpris"],

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  "battery": {
    "bat": "BATT",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'> {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "{used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": " "
  },
  "mpris": {
  "format": "{status_icon} | {player}",
  "player-icons": {
    "spotify": "",
    "vlc": "",
    "default": ""
  },
  "status-icons": {
		"default": "⏸",
		"paused": "▶",
	},
  "ignored-players": ["chromium"]
},

"keyboard-state": {
	"numlock": true,
	"capslock": true,
	"format": "{name} {icon}",
	"format-icons": {
		"locked": "",
		"unlocked": ""
	}
},

"hyprland/language": {
	"format": "{short}",
  "keyboard": "at-translated-set-2-keyboard",
  "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
},

"hyprland/workspaces": {
	"format": "{icon}",
	// "format": "{name}: {icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
    "6": "",
    "7": "",
    "8": "",
    "9": "",
    "10": "",
		//"active": "",
		"default": ""
	},
},

"hyprland/submap": {
	"format": "mode: {} ",
	"tooltip": false,
  "justify": "center",
},


"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	// "format": " {status}",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  "on-click": "~/.config/waybar/scripts/bluetooth-menu.sh"
  // "on-click": "blueman-manager"
},

"network": {
	"format": "{ifname}",
	"format-wifi": " {signalStrength}%",
	"format-ethernet": " {ifname}",
	"format-disconnected": "", //An empty format will hide the module.
	"format-disconnected": "",
	"tooltip-format": "{ifname}",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50,
  "on-click": "~/.config/waybar/scripts/wifi.sh"
}
}
