enable_audio_bell no

# Added by Gogh
include colors.conf

font_size 18

# font_family FiraCode
font_family JetBrains Mono
# font_family Consola Mono

cursor_shape underline

# background_opacity 0.8

confirm_os_window_close 0
